<!DOCTYPE html>
<html>
<head>
  <title>Texas LAN Calendar</title>
  <meta http-equiv="refresh" content="1;URL=https://www.google.com/calendar/embed?src=vtno5diib734jbffs8jhddua7k%40group.calendar.google.com&ctz=America/Chicago">
  <style>
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(1turn); transform: rotate(1turn); }
    }

    @keyframes spin {
      to { -webkit-transform: rotate(1turn); transform: rotate(1turn); }
    }

    .progress {
      position: relative;
      display: inline-block;
      width: 5em;
      height: 5em;
      margin: 0 .5em;
      font-size: 12px;
      text-indent: 999em;
      overflow: hidden;
      -webkit-animation: spin 1s infinite steps(8);
              animation: spin 1s infinite steps(8);
    }

    .progress:before,
    .progress:after,
    .progress > div:before,
    .progress > div:after {
      content: '';
      position: absolute;
      top: 0;
      left: 2.25em; /* (container width - part width)/2  */
      width: .5em;
      height: 1.5em;
      border-radius: .2em;
      background: #eee;
      box-shadow: 0 3.5em #eee; /* container height - part height */
      -webkit-transform-origin: 50% 2.5em;
              transform-origin: 50% 2.5em; /* container height / 2 */
    }

    .progress:before {
      background: #555;
    }

    .progress:after {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
      background: #777;
    }

    .progress > div:before {
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
      background: #999;
    }

    .progress > div:after {
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
      background: #bbb;
    }
  </style>
</head>
<body>
  <center>
    <div class="progress"><div>Loading...</div></div>
    <p>Redirecting you to the Google Calendar</p>
    <p>If you do not get redirected, click <a href="https://www.google.com/calendar/embed?src=vtno5diib734jbffs8jhddua7k%40group.calendar.google.com&ctz=America/Chicago">here</a></p>
  </center>
</body>
</html>
